#-----------------H2 Database properties---------------------

# spring.datasource.url=jdbc:h2:tcp://localhost/~/test
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.settings.web-allow-others=true
# spring.h2.console.enabled=true

# ---------------PostgreSQL Database properties---------------------

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Property for running db on localhost
# spring.datasource.url=jdbc:postgresql://localhost:5432/demoappdb  

#Property for running db on docker container
spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/demoappdb

spring.datasource.username=demoappuser
spring.datasource.password=password

 #---------Common properties---------

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true